<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #ccc;
    }

    #oc {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 200px auto;
        background: white;
    }

    .span {
        display: inline-block;
        width: 100px;
        height: 50px;
        background: #fff;
        line-height: 50px;
        text-align: center;
        margin: 10px 0 0 200px;
        cursor: pointer;
    }

    .red {
        width: 50px;
        height: 50px;
        background-color: red;
    }

    .black {
        width: 50px;
        height: 50px;
        background-color: black;
    }

    .blue {
        width: 50px;
        height: 50px;
        background-color: blue;
    }
    .flex {
        display: flex;
    }
</style>

<body>
    <canvas id="oc" width="300" height="300"></canvas>
    <span class="span" onclick="reset()">重置</span>
    <div class="flex">
        <div class="red" onclick="onChangColour('red')"></div>
        <div class="black" onclick="onChangColour('black')"></div>
        <div class="blue" onclick="onChangColour('blue')"></div>
        <button onclick="toImg()">转成图片</button>
    </div>
</body>
<script>
    //获取canvas节点  
    let testNode = document.getElementById('oc');
    let colour = "black";
    window.onload = function () {   // 判断是否支持   
        if (testNode.getContext) {
            var ctx = testNode.getContext("2d")
            testNode.ontouchstart = function (ev) {
                console.log(11111);
                var ev = ev || event; ctx.beginPath();
                ctx.moveTo(ev.changedTouches[0].clientX - this.offsetLeft, ev.changedTouches[0].clientY - this.offsetTop);
                if (testNode.setCapture) {
                    testNode.setCapture(); // 对鼠标进行捕获    
                }
                document.ontouchmove = function (ev) {
                    var ev = ev || event;
                    console.log(ev);
                    ctx.lineTo(ev.changedTouches[0].clientX - testNode.offsetLeft, ev.changedTouches[0].clientY - testNode.offsetTop); // 绘制线条      
                    ctx.strokeStyle = colour;
                    ctx.stroke() // 绘制路劲      // 
                    console.log(ev.changedTouches[0].clientX - testNode.offsetLeft, ev.changedTouches[0].clientY - testNode.offsetTop)
                }
                document.ontouchend = function () {
                    document.onmousemove = document.onmouseup = null;
                    if (document.releaseCapture) {
                        document.releaseCapture(); // 释放对鼠标的捕获
                    }
                }     // 禁止事件的默认行为  处理拖拽在主流浏览器内的兼容问题    
                return false;
            }
        }
    }
    // 重置
    function reset() {
        testNode.getContext("2d").clearRect(0, 0, testNode.width, testNode.height); // 清空画布 
    }
    function onChangColour(rg